# demo

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: demo-workflow.yml  docker-build-push-image.yml  docker-image.yml  maven.yml
demo/: pom.xml
demo/src/main/java/maxtheservice/devops/: Main.java
src/main/java/maxtheservice/devops/demo/: DemoApplication.java
src/main/java/maxtheservice/devops/demo/controller/: CircuitBreakerController.java  UserController.java
src/main/java/maxtheservice/devops/demo/entity/: User.java
src/main/java/maxtheservice/devops/demo/repository/: UserRepository.java
src/main/java/maxtheservice/devops/demo/service/: CircuitbreakerService.java  UserService.java
src/main/java/maxtheservice/devops/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/maxtheservice/devops/demo/: DemoApplicationTests.java
