spring.application.name = demo
server.port = 8080
# server.servlet.context-path = /demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.0.1:3306/demodb?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false
# spring.datasource.url=jdbc:mysql://mysqldb:3306/demodb?allowPublicKeyRetrieval=true    
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker

