spring.application.name=demo
server.port = 8080
# server.servlet.context-path = /demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://mysqldb:3306/demodb?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# spring.profiles.active=docker

# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# # eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true 
eureka.instance.instanceId=${spring.application.name}:${random.value}
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
eureka.client.healthcheck.enabled=true
# spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false